AT1G49730.1 | Symbols:  | Protein kinase superfamily protein | chr1:18402618-18405638 REVERSE LENGTH=693
AT1G65800.1 | Symbols: ARK2, RK2 | receptor kinase 2 | chr1:24473166-24476523 FORWARD LENGTH=847
AT1G65790.1 | Symbols: ARK1, RK1 | receptor kinase 1 | chr1:24468932-24472329 FORWARD LENGTH=843
AT1G10850.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:3612228-3614343 FORWARD LENGTH=663
AT1G70530.1 | Symbols: CRK3 | cysteine-rich RLK (RECEPTOR-like protein kinase) 3 | chr1:26588750-26591379 REVERSE LENGTH=646
AT1G70520.1 | Symbols: CRK2 | cysteine-rich RLK (RECEPTOR-like protein kinase) 2 | chr1:26584888-26587334 REVERSE LENGTH=649
AT1G16260.1 | Symbols:  | Wall-associated kinase family protein | chr1:5559708-5562018 REVERSE LENGTH=720
AT1G47890.1 | Symbols: AtRLP7, RLP7 | receptor like protein 7 | chr1:17643976-17647035 FORWARD LENGTH=1019
AT1G17250.1 | Symbols: AtRLP3, RLP3 | receptor like protein 3 | chr1:5901169-5903439 REVERSE LENGTH=756
AT1G07550.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:2322709-2326512 REVERSE LENGTH=864
AT1G07560.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:2327320-2331096 FORWARD LENGTH=871
AT1G70460.1 | Symbols: RHS10 | root hair specific 10 | chr1:26556155-26558994 FORWARD LENGTH=710
AT1G21210.1 | Symbols: WAK4 | wall associated kinase 4 | chr1:7424653-7427041 FORWARD LENGTH=738
AT1G21240.1 | Symbols: WAK3 | wall associated kinase 3 | chr1:7434303-7436702 FORWARD LENGTH=741
AT1G21230.1 | Symbols: WAK5 | wall associated kinase 5 | chr1:7429980-7432346 FORWARD LENGTH=733
AT1G21270.1 | Symbols: WAK2 | wall-associated kinase 2 | chr1:7444997-7447345 FORWARD LENGTH=732
AT1G16130.1 | Symbols: WAKL2 | wall associated kinase-like 2 | chr1:5525634-5528047 FORWARD LENGTH=748
AT1G16150.1 | Symbols: WAKL4 | wall associated kinase-like 4 | chr1:5532415-5534877 FORWARD LENGTH=779
AT1G16160.1 | Symbols: WAKL5 | wall associated kinase-like 5 | chr1:5535973-5538269 FORWARD LENGTH=711
AT1G21250.1 | Symbols: WAK1, PRO25 | cell wall-associated kinase | chr1:7439512-7441892 FORWARD LENGTH=735
AT1G16120.1 | Symbols: WAKL1 | wall associated kinase-like 1 | chr1:5522639-5524983 FORWARD LENGTH=730
AT1G16110.1 | Symbols: WAKL6 | wall associated kinase-like 6 | chr1:5518381-5520470 FORWARD LENGTH=642
AT1G67510.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:25297477-25300184 REVERSE LENGTH=719
AT1G60800.1 | Symbols: NIK3 | NSP-interacting kinase 3 | chr1:22383601-22386931 REVERSE LENGTH=632
AT1G67520.1 | Symbols:  | lectin protein kinase family protein | chr1:25303439-25305857 REVERSE LENGTH=587
AT1G34420.1 | Symbols:  | leucine-rich repeat transmembrane protein kinase family protein | chr1:12584587-12587570 FORWARD LENGTH=966
AT1G11410.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:3841286-3844284 FORWARD LENGTH=845
AT1G11280.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:3787456-3790728 REVERSE LENGTH=830
AT1G11300.1 | Symbols:  | protein serine/threonine kinases;protein kinases;ATP binding;sugar binding;kinases;carbohydrate binding | chr1:3794389-3800719 FORWARD LENGTH=1650
AT1G29740.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase | chr1:10407379-10412997 REVERSE LENGTH=1078
AT1G11350.1 | Symbols: CBRLK1, SD1-13, RKS2 | S-domain-1 13 | chr1:3817725-3820752 REVERSE LENGTH=830
AT1G11340.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:3814116-3817420 REVERSE LENGTH=901
AT1G53430.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase | chr1:19935298-19940959 FORWARD LENGTH=1030
AT1G53420.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase | chr1:19926626-19931494 REVERSE LENGTH=953
AT1G53440.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase | chr1:19945959-19951562 FORWARD LENGTH=1035
AT1G60630.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:22334754-22336785 REVERSE LENGTH=652
AT1G27190.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:9446923-9448728 REVERSE LENGTH=601
AT1G56140.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase | chr1:21001708-21007725 REVERSE LENGTH=1033
AT1G79670.1 | Symbols: RFO1, WAKL22 | Wall-associated kinase family protein | chr1:29976887-29979337 REVERSE LENGTH=751
AT1G11050.1 | Symbols:  | Protein kinase superfamily protein | chr1:3681892-3683769 FORWARD LENGTH=625
AT1G80080.1 | Symbols: TMM, AtRLP17 | Leucine-rich repeat (LRR) family protein | chr1:30128073-30129563 REVERSE LENGTH=496
AT1G50610.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:18742171-18744501 FORWARD LENGTH=686
AT1G56120.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase | chr1:20987288-20993072 REVERSE LENGTH=1047
AT1G34110.1 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr1:12417331-12421246 REVERSE LENGTH=1072
AT1G66150.1 | Symbols: TMK1 | transmembrane kinase 1 | chr1:24631503-24634415 FORWARD LENGTH=942
AT1G34290.1 | Symbols: AtRLP5, RLP5 | receptor like protein 5 | chr1:12498000-12498800 FORWARD LENGTH=266
AT1G34300.1 | Symbols:  | lectin protein kinase family protein | chr1:12503450-12505939 FORWARD LENGTH=829
AT1G23540.1 | Symbols: IGI1, AtPERK12 | Protein kinase superfamily protein | chr1:8346942-8349786 REVERSE LENGTH=720
AT1G11130.1 | Symbols: SUB, SCM, SRF9 | Leucine-rich repeat protein kinase family protein | chr1:3723135-3727178 FORWARD LENGTH=768
AT1G51820.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:19237407-19241883 REVERSE LENGTH=885
AT1G51860.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:19257634-19261479 REVERSE LENGTH=890
AT1G51880.1 | Symbols: RHS6 | root hair specific 6 | chr1:19270193-19274068 REVERSE LENGTH=880
AT1G51870.1 | Symbols:  | protein kinase family protein | chr1:19262879-19267001 REVERSE LENGTH=837
AT1G51800.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:19214203-19217833 FORWARD LENGTH=894
AT1G51805.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:19221187-19225590 REVERSE LENGTH=884
AT1G51810.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:19227119-19230584 REVERSE LENGTH=744
AT1G51910.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:19284277-19288385 REVERSE LENGTH=876
AT1G51940.1 | Symbols:  | protein kinase family protein / peptidoglycan-binding LysM domain-containing protein | chr1:19296092-19298941 REVERSE LENGTH=651
AT1G25320.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:8877988-8880180 FORWARD LENGTH=702
AT1G65380.1 | Symbols: CLV2, AtRLP10 | Leucine-rich repeat (LRR) family protein | chr1:24286943-24289105 FORWARD LENGTH=720
AT1G24650.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:8734570-8737315 FORWARD LENGTH=886
AT1G10620.1 | Symbols:  | Protein kinase superfamily protein | chr1:3509001-3511975 REVERSE LENGTH=718
AT1G61550.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22704866-22707826 REVERSE LENGTH=802
AT1G69910.1 | Symbols:  | Protein kinase superfamily protein | chr1:26330166-26332076 FORWARD LENGTH=636
AT1G69990.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:26360235-26362010 REVERSE LENGTH=591
AT1G61610.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22733472-22736509 FORWARD LENGTH=842
AT1G69730.1 | Symbols:  | Wall-associated kinase family protein | chr1:26228703-26231339 REVERSE LENGTH=792
AT1G35710.1 | Symbols:  | Protein kinase family protein with leucine-rich repeat domain | chr1:13220940-13224386 FORWARD LENGTH=1120
AT1G61370.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22642096-22645147 REVERSE LENGTH=814
AT1G61380.1 | Symbols: SD1-29 | S-domain-1 29 | chr1:22646277-22649401 REVERSE LENGTH=805
AT1G61390.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22650338-22653639 REVERSE LENGTH=831
AT1G61360.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22637867-22640974 REVERSE LENGTH=821
AT1G61400.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22654638-22657774 REVERSE LENGTH=819
AT1G08590.1 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr1:2718859-2721948 FORWARD LENGTH=1029
AT1G61490.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22685154-22688267 REVERSE LENGTH=804
AT1G61480.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22681420-22684404 REVERSE LENGTH=809
AT1G61460.1 | Symbols:  | S-locus protein kinase, putative | chr1:22674268-22676735 REVERSE LENGTH=598
AT1G70110.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr1:26406238-26408323 REVERSE LENGTH=666
AT1G61500.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22689729-22692881 REVERSE LENGTH=804
AT1G70130.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr1:26409743-26411801 REVERSE LENGTH=656
AT1G45616.1 | Symbols: AtRLP6, RLP6 | receptor like protein 6 | chr1:17183550-17186534 REVERSE LENGTH=994
AT1G61440.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22669245-22672323 REVERSE LENGTH=792
AT1G61430.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22664669-22667769 REVERSE LENGTH=806
AT1G61420.1 | Symbols:  | S-locus lectin protein kinase family protein | chr1:22660557-22663596 REVERSE LENGTH=807
AT1G72460.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:27279510-27281533 FORWARD LENGTH=644
AT1G49100.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:18166147-18170105 REVERSE LENGTH=888
AT1G64210.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:23831033-23832863 FORWARD LENGTH=587
AT1G19090.1 | Symbols: RKF2, CRK1 | receptor-like serine/threonine kinase 2 | chr1:6590350-6592615 FORWARD LENGTH=600
AT1G70250.1 | Symbols:  | receptor serine/threonine kinase, putative | chr1:26452975-26456088 FORWARD LENGTH=799
AT1G73080.1 | Symbols: PEPR1, ATPEPR1 | PEP1 receptor 1 | chr1:27484513-27488021 FORWARD LENGTH=1123
AT1G75820.1 | Symbols: CLV1, FAS3, FLO5, ATCLV1 | Leucine-rich receptor-like protein kinase family protein | chr1:28463631-28466652 REVERSE LENGTH=980
AT1G69270.1 | Symbols: RPK1 | receptor-like protein kinase 1 | chr1:26040877-26042499 REVERSE LENGTH=540
AT1G72180.1 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr1:27164074-27167204 FORWARD LENGTH=977
AT1G49270.1 | Symbols:  | Protein kinase superfamily protein | chr1:18227334-18230227 REVERSE LENGTH=699
AT1G14390.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:4924277-4926794 FORWARD LENGTH=747
AT1G75640.1 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr1:28403600-28407022 REVERSE LENGTH=1140
AT1G19390.1 | Symbols:  | Wall-associated kinase family protein | chr1:6700772-6703368 REVERSE LENGTH=788
AT1G72300.1 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr1:27217679-27220966 REVERSE LENGTH=1095
AT1G26150.1 | Symbols: ATPERK10, PERK10 | proline-rich extensin-like receptor kinase 10 | chr1:9039790-9042873 REVERSE LENGTH=762
AT1G25390.1 | Symbols:  | Protein kinase superfamily protein | chr1:8906640-8908800 REVERSE LENGTH=629
AT1G30570.1 | Symbols: HERK2 | hercules receptor kinase 2 | chr1:10828933-10831482 FORWARD LENGTH=849
AT1G52310.1 | Symbols:  | protein kinase family protein / C-type lectin domain-containing protein | chr1:19478401-19480462 FORWARD LENGTH=552
AT1G52290.1 | Symbols:  | Protein kinase superfamily protein | chr1:19470251-19472362 REVERSE LENGTH=509
AT1G67000.1 | Symbols:  | Protein kinase superfamily protein | chr1:25004217-25007604 REVERSE LENGTH=892
AT1G66930.1 | Symbols:  | Protein kinase superfamily protein | chr1:24970523-24973069 FORWARD LENGTH=674
AT1G79680.1 | Symbols: WAKL10, ATWAKL10 | WALL ASSOCIATED KINASE (WAK)-LIKE 10 | chr1:29980188-29982749 REVERSE LENGTH=769
AT1G66910.1 | Symbols:  | Protein kinase superfamily protein | chr1:24961634-24963941 REVERSE LENGTH=666
AT1G66980.1 | Symbols: SNC4 | suppressor of npr1-1 constitutive 4 | chr1:24997491-25001961 REVERSE LENGTH=1118
AT1G74360.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:27954299-27957911 FORWARD LENGTH=1106
AT1G17750.1 | Symbols: PEPR2, AtPEPR2 | PEP1 receptor 2 | chr1:6106656-6110008 FORWARD LENGTH=1088
AT1G28440.1 | Symbols: HSL1 | HAESA-like 1 | chr1:9996914-10000171 FORWARD LENGTH=996
AT1G12460.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:4247703-4250444 FORWARD LENGTH=882
AT1G62950.1 | Symbols:  | leucine-rich repeat transmembrane protein kinase family protein | chr1:23315294-23318061 FORWARD LENGTH=890
AT1G74190.1 | Symbols: AtRLP15, RLP15 | receptor like protein 15 | chr1:27902590-27906158 REVERSE LENGTH=965
AT1G17910.1 | Symbols:  | Wall-associated kinase family protein | chr1:6159126-6161615 FORWARD LENGTH=764
AT1G74180.1 | Symbols: AtRLP14, RLP14 | receptor like protein 14 | chr1:27897197-27900908 REVERSE LENGTH=976
AT1G48480.1 | Symbols: RKL1 | receptor-like kinase 1 | chr1:17918475-17920743 FORWARD LENGTH=655
AT1G67720.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:25386494-25390856 FORWARD LENGTH=929
AT1G78980.1 | Symbols: SRF5 | STRUBBELIG-receptor family 5 | chr1:29707923-29711266 REVERSE LENGTH=699
AT1G28340.1 | Symbols: AtRLP4, RLP4 | receptor like protein 4 | chr1:9940175-9943252 FORWARD LENGTH=626
AT1G68690.1 | Symbols:  | Protein kinase superfamily protein | chr1:25789192-25791886 FORWARD LENGTH=708
AT1G71400.1 | Symbols: AtRLP12, RLP12 | receptor like protein 12 | chr1:26909905-26912448 FORWARD LENGTH=847
AT1G66880.1 | Symbols:  | Protein kinase superfamily protein | chr1:24946928-24955438 FORWARD LENGTH=1296
AT1G68400.1 | Symbols:  | leucine-rich repeat transmembrane protein kinase family protein | chr1:25646401-25648916 REVERSE LENGTH=670
AT1G66830.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:24930700-24932834 REVERSE LENGTH=685
AT1G06840.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:2097854-2103208 REVERSE LENGTH=953
AT1G15530.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr1:5339961-5341931 REVERSE LENGTH=656
AT1G71830.1 | Symbols: SERK1, ATSERK1 | somatic embryogenesis receptor-like kinase 1 | chr1:27018575-27021842 FORWARD LENGTH=625
AT1G29750.2 | Symbols: RKF1 | receptor-like kinase in flowers 1 | chr1:10414071-10420469 REVERSE LENGTH=1021
AT1G09970.2 | Symbols: LRR XI-23, RLK7 | Leucine-rich receptor-like protein kinase family protein | chr1:3252408-3255428 FORWARD LENGTH=977
AT1G53730.2 | Symbols: SRF6 | STRUBBELIG-receptor family 6 | chr1:20061771-20065475 FORWARD LENGTH=720
AT1G29720.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase | chr1:10393894-10399771 REVERSE LENGTH=1019
AT1G07390.3 | Symbols: AtRLP1, RLP1 | receptor like protein 1 | chr1:2269893-2274654 FORWARD LENGTH=1083
AT1G07650.2 | Symbols:  | Leucine-rich repeat transmembrane protein kinase | chr1:2359817-2366423 REVERSE LENGTH=1020
AT1G63430.2 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:23522896-23526451 FORWARD LENGTH=688
AT1G56145.2 | Symbols:  | Leucine-rich repeat transmembrane protein kinase | chr1:21008225-21013934 REVERSE LENGTH=1039
AT1G58190.2 | Symbols: RLP9 | receptor like protein 9 | chr1:21540720-21547996 FORWARD LENGTH=1029
AT2G13790.1 | Symbols: ATSERK4, SERK4, BKK1, BAK7 | somatic embryogenesis receptor-like kinase 4 | chr2:5741979-5746581 FORWARD LENGTH=620
AT2G26330.1 | Symbols: ER, QRP1 | Leucine-rich receptor-like protein kinase family protein | chr2:11208367-11213895 REVERSE LENGTH=976
AT2G48010.1 | Symbols: RKF3 | receptor-like kinase in in flowers 3 | chr2:19641465-19643318 FORWARD LENGTH=617
AT2G19230.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase protein | chr2:8343452-8348431 REVERSE LENGTH=1025
AT2G23770.1 | Symbols:  | protein kinase family protein / peptidoglycan-binding LysM domain-containing protein | chr2:10120242-10122080 REVERSE LENGTH=612
AT2G20300.1 | Symbols: ALE2 | Protein kinase superfamily protein | chr2:8756475-8759845 REVERSE LENGTH=744
AT2G43690.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr2:18112589-18114583 FORWARD LENGTH=664
AT2G42800.1 | Symbols: AtRLP29, RLP29 | receptor like protein 29 | chr2:17808157-17809545 REVERSE LENGTH=462
AT2G43700.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr2:18116523-18118499 FORWARD LENGTH=658
AT2G01950.1 | Symbols: VH1, BRL2 | BRI1-like 2 | chr2:440805-444236 REVERSE LENGTH=1143
AT2G20850.1 | Symbols: SRF1 | STRUBBELIG-receptor family 1 | chr2:8975670-8979182 REVERSE LENGTH=775
AT2G27060.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:11551288-11554577 FORWARD LENGTH=1020
AT2G31880.1 | Symbols: SOBIR1, EVR | Leucine-rich repeat protein kinase family protein | chr2:13554920-13556845 FORWARD LENGTH=641
AT2G42290.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:17616992-17619472 REVERSE LENGTH=646
AT2G37710.1 | Symbols: RLK | receptor lectin kinase | chr2:15814934-15816961 REVERSE LENGTH=675
AT2G16250.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:7039682-7042933 REVERSE LENGTH=915
AT2G33020.1 | Symbols: AtRLP24, RLP24 | receptor like protein 24 | chr2:14013874-14016516 REVERSE LENGTH=864
AT2G26730.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:11388621-11391286 FORWARD LENGTH=658
AT2G41820.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:17447170-17449914 FORWARD LENGTH=890
AT2G02780.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:781932-784646 REVERSE LENGTH=742
AT2G45340.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:18691739-18694466 FORWARD LENGTH=691
AT2G33080.1 | Symbols: AtRLP28, RLP28 | receptor like protein 28 | chr2:14032015-14034237 FORWARD LENGTH=740
AT2G33580.1 | Symbols:  | Protein kinase superfamily protein | chr2:14219848-14221842 REVERSE LENGTH=664
AT2G25440.1 | Symbols: AtRLP20, RLP20 | receptor like protein 20 | chr2:10826735-10829402 FORWARD LENGTH=671
AT2G33050.1 | Symbols: AtRLP26, RLP26 | receptor like protein 26 | chr2:14021870-14024272 FORWARD LENGTH=800
AT2G33060.1 | Symbols: AtRLP27, RLP27 | receptor like protein 27 | chr2:14025661-14028087 FORWARD LENGTH=808
AT2G19130.1 | Symbols:  | S-locus lectin protein kinase family protein | chr2:8293789-8296275 FORWARD LENGTH=828
AT2G23200.1 | Symbols:  | Protein kinase superfamily protein | chr2:9879351-9881855 FORWARD LENGTH=834
AT2G19190.1 | Symbols: FRK1 | FLG22-induced receptor-like kinase 1 | chr2:8326067-8329893 REVERSE LENGTH=876
AT2G02220.1 | Symbols: ATPSKR1, PSKR1 | phytosulfokin receptor 1 | chr2:584098-587124 REVERSE LENGTH=1008
AT2G18470.1 | Symbols: PERK4 | roline-rich extensin-like receptor kinase 4 | chr2:8005285-8007767 REVERSE LENGTH=633
AT2G19210.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase protein | chr2:8335639-8339307 REVERSE LENGTH=881
AT2G23950.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:10187204-10189969 REVERSE LENGTH=634
AT2G15300.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:6649630-6652010 FORWARD LENGTH=744
AT2G25790.1 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr2:11000631-11004031 FORWARD LENGTH=960
AT2G39360.1 | Symbols:  | Protein kinase superfamily protein | chr2:16437592-16440039 REVERSE LENGTH=815
AT2G39180.1 | Symbols: CCR2, ATCRR2 | CRINKLY4 related 2 | chr2:16344278-16346608 REVERSE LENGTH=776
AT2G24230.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:10301979-10304540 REVERSE LENGTH=853
AT2G36570.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:15335583-15337725 FORWARD LENGTH=672
AT2G23300.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:9914608-9917130 FORWARD LENGTH=773
AT2G01210.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:119509-121734 REVERSE LENGTH=716
AT2G29220.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr2:12562781-12564664 REVERSE LENGTH=627
AT2G01820.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:357664-360681 REVERSE LENGTH=943
AT2G29250.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr2:12578909-12580780 REVERSE LENGTH=623
AT2G28970.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:12443919-12448163 FORWARD LENGTH=786
AT2G32680.1 | Symbols: AtRLP23, RLP23 | receptor like protein 23 | chr2:13859942-13862614 REVERSE LENGTH=890
AT2G07040.1 | Symbols: ATPRK2A, PRK2A | Leucine-rich repeat protein kinase family protein | chr2:2916621-2918760 FORWARD LENGTH=647
AT2G46850.1 | Symbols:  | Protein kinase superfamily protein | chr2:19251083-19253313 FORWARD LENGTH=633
AT2G29000.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:12460781-12465037 FORWARD LENGTH=872
AT2G14510.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:6171133-6175052 REVERSE LENGTH=868
AT2G14440.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:6143073-6147419 FORWARD LENGTH=886
AT2G28990.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:12455055-12459541 FORWARD LENGTH=884
AT2G21480.1 | Symbols:  | Malectin/receptor-like protein kinase family protein | chr2:9202753-9205368 REVERSE LENGTH=871
AT2G40270.1 | Symbols:  | Protein kinase family protein | chr2:16822136-16824327 REVERSE LENGTH=489
AT2G37050.3 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr2:15569290-15573477 FORWARD LENGTH=934
AT3G51740.1 | Symbols: IMK2 | inflorescence meristem receptor-like kinase 2 | chr3:19189248-19191842 FORWARD LENGTH=836
AT3G45390.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:16647921-16649974 REVERSE LENGTH=604
AT3G01840.1 | Symbols:  | Protein kinase superfamily protein | chr3:296582-298634 REVERSE LENGTH=654
AT3G49750.1 | Symbols: AtRLP44, RLP44 | receptor like protein 44 | chr3:18450604-18451428 REVERSE LENGTH=274
AT3G13065.1 | Symbols: SRF4 | STRUBBELIG-receptor family 4 | chr3:4187510-4190863 FORWARD LENGTH=687
AT3G56370.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:20899403-20902390 REVERSE LENGTH=964
AT3G19300.1 | Symbols:  | Protein kinase superfamily protein | chr3:6690242-6693210 REVERSE LENGTH=663
AT3G49670.1 | Symbols: BAM2 | Leucine-rich receptor-like protein kinase family protein | chr3:18417741-18420836 FORWARD LENGTH=1002
AT3G24660.1 | Symbols: TMKL1 | transmembrane kinase-like 1 | chr3:9003641-9005751 FORWARD LENGTH=674
AT3G51550.1 | Symbols: FER | Malectin/receptor-like protein kinase family protein | chr3:19117877-19120564 REVERSE LENGTH=895
AT3G25020.1 | Symbols: AtRLP42, RLP42 | receptor like protein 42 | chr3:9116868-9119540 REVERSE LENGTH=890
AT3G16030.1 | Symbols: CES101 | lectin protein kinase family protein | chr3:5439609-5442802 FORWARD LENGTH=850
AT3G24982.1 | Symbols: ATRLP40, RLP40 | receptor like protein 40 | chr3:9106157-9108937 REVERSE LENGTH=915
AT3G45330.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:16632440-16634488 REVERSE LENGTH=682
AT3G45860.1 | Symbols: CRK4 | cysteine-rich RLK (RECEPTOR-like protein kinase) 4 | chr3:16863401-16866041 REVERSE LENGTH=676
AT3G53840.1 | Symbols:  | Protein kinase superfamily protein | chr3:19945571-19947719 FORWARD LENGTH=639
AT3G59700.1 | Symbols: ATHLECRK, LECRK1, HLECRK | lectin-receptor kinase | chr3:22052146-22054131 FORWARD LENGTH=661
AT3G46400.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:17073196-17077328 FORWARD LENGTH=883
AT3G59730.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:22064308-22065879 REVERSE LENGTH=523
AT3G59750.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:22069855-22071821 REVERSE LENGTH=626
AT3G59740.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:22067079-22069058 REVERSE LENGTH=659
AT3G13380.1 | Symbols: BRL3 | BRI1-like 3 | chr3:4347240-4350734 FORWARD LENGTH=1164
AT3G46420.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:17082108-17086534 FORWARD LENGTH=838
AT3G46350.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:17036427-17041680 FORWARD LENGTH=871
AT3G46340.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:17026658-17031842 FORWARD LENGTH=889
AT3G42880.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:14954587-14956577 FORWARD LENGTH=633
AT3G20190.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:7044997-7047212 FORWARD LENGTH=679
AT3G05660.1 | Symbols: AtRLP33, RLP33 | receptor like protein 33 | chr3:1649258-1652001 REVERSE LENGTH=875
AT3G53810.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:19933153-19935186 REVERSE LENGTH=677
AT3G45440.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:16664875-16666884 REVERSE LENGTH=669
AT3G17840.1 | Symbols: RLK902 | receptor-like kinase 902 | chr3:6106092-6108430 FORWARD LENGTH=647
AT3G45420.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:16657263-16659266 REVERSE LENGTH=667
AT3G45430.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:16660759-16662783 REVERSE LENGTH=674
AT3G45410.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:16654019-16656013 REVERSE LENGTH=664
AT3G05650.1 | Symbols: AtRLP32, RLP32 | receptor like protein 32 | chr3:1645884-1648490 REVERSE LENGTH=868
AT3G46330.1 | Symbols: MEE39 | Leucine-rich repeat protein kinase family protein | chr3:17020887-17024884 REVERSE LENGTH=878
AT3G59420.1 | Symbols: ACR4, CR4 | crinkly4 | chr3:21959871-21962558 REVERSE LENGTH=895
AT3G46290.1 | Symbols: HERK1 | hercules receptor kinase 1 | chr3:17013009-17015501 FORWARD LENGTH=830
AT3G28040.1 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr3:10435139-10438268 FORWARD LENGTH=1016
AT3G09780.1 | Symbols: CCR1, ATCRR1 | CRINKLY4 related 1 | chr3:3000838-3003165 REVERSE LENGTH=775
AT3G04690.1 | Symbols: ANX1 | Malectin/receptor-like protein kinase family protein | chr3:1273386-1275938 REVERSE LENGTH=850
AT3G47090.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:17341512-17344645 REVERSE LENGTH=1009
AT3G47110.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:17347103-17350296 REVERSE LENGTH=1025
AT3G55550.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:20600019-20602073 REVERSE LENGTH=684
AT3G18810.1 | Symbols:  | Protein kinase superfamily protein | chr3:6480701-6483593 REVERSE LENGTH=700
AT3G53380.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:19789204-19791351 REVERSE LENGTH=715
AT3G47580.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:17532687-17535810 FORWARD LENGTH=1011
AT3G47570.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:17527611-17530748 FORWARD LENGTH=1010
AT3G19700.1 | Symbols: IKU2 | Leucine-rich repeat protein kinase family protein | chr3:6843662-6846791 FORWARD LENGTH=991
AT3G23120.1 | Symbols: AtRLP38, RLP38 | receptor like protein 38 | chr3:8227222-8229576 REVERSE LENGTH=784
AT3G02880.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:634819-636982 FORWARD LENGTH=627
AT3G23110.1 | Symbols: AtRLP37, RLP37 | receptor like protein 37 | chr3:8222364-8224871 REVERSE LENGTH=835
AT3G24240.1 | Symbols:  | Leucine-rich repeat receptor-like protein kinase family protein | chr3:8780551-8784150 FORWARD LENGTH=1141
AT3G23010.1 | Symbols: AtRLP36, RLP36 | receptor like protein 36 | chr3:8174858-8176645 FORWARD LENGTH=595
AT3G56100.1 | Symbols: MRLK, IMK3 | meristematic receptor-like  kinase | chr3:20817074-20819517 REVERSE LENGTH=719
AT3G02130.1 | Symbols: RPK2, TOAD2, CLI1 | receptor-like protein kinase 2 | chr3:380726-384181 FORWARD LENGTH=1151
AT3G23750.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:8558332-8561263 FORWARD LENGTH=928
AT3G24540.1 | Symbols:  | Protein kinase superfamily protein | chr3:8952903-8955621 FORWARD LENGTH=509
AT3G21630.1 | Symbols: CERK1, LYSM RLK1 | chitin elicitor receptor kinase 1 | chr3:7615543-7618530 REVERSE LENGTH=617
AT3G05370.1 | Symbols: AtRLP31, RLP31 | receptor like protein 31 | chr3:1536134-1538716 REVERSE LENGTH=860
AT3G24550.1 | Symbols: ATPERK1, PERK1 | proline extensin-like receptor kinase 1 | chr3:8960411-8963303 FORWARD LENGTH=652
AT3G28450.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:10667359-10669176 FORWARD LENGTH=605
AT3G08870.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr3:2700500-2702581 REVERSE LENGTH=693
AT3G05360.1 | Symbols: AtRLP30, RLP30 | receptor like protein 30 | chr3:1530900-1533260 REVERSE LENGTH=786
AT3G55950.1 | Symbols: CCR3, ATCRR3 | CRINKLY4 related 3 | chr3:20753903-20756347 REVERSE LENGTH=814
AT3G21340.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:7511848-7515937 REVERSE LENGTH=899
AT3G53590.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr3:19867379-19871651 REVERSE LENGTH=783
AT3G56050.1 | Symbols:  | Protein kinase family protein | chr3:20798322-20800706 REVERSE LENGTH=499
AT3G14350.1 | Symbols: SRF7 | STRUBBELIG-receptor family 7 | chr3:4783115-4786999 REVERSE LENGTH=717
AT3G14840.2 | Symbols:  | Leucine-rich repeat transmembrane protein kinase | chr3:4988271-4993891 FORWARD LENGTH=1020
AT3G25560.3 | Symbols: NIK2 | NSP-interacting kinase 2 | chr3:9279550-9282560 REVERSE LENGTH=647
AT4G23280.1 | Symbols: CRK20 | cysteine-rich RLK (RECEPTOR-like protein kinase) 20 | chr4:12174740-12177471 FORWARD LENGTH=656
AT4G23270.1 | Symbols: CRK19 | cysteine-rich RLK (RECEPTOR-like protein kinase) 19 | chr4:12171133-12173794 FORWARD LENGTH=645
AT4G31250.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr4:15179201-15181751 REVERSE LENGTH=676
AT4G23250.1 | Symbols: EMB1290, DUF26-21, RKC1, CRK17 | kinases;protein kinases | chr4:12162004-12167026 REVERSE LENGTH=1035
AT4G23260.1 | Symbols: CRK18 | cysteine-rich RLK (RECEPTOR-like protein kinase) 18 | chr4:12167528-12170055 REVERSE LENGTH=659
AT4G22730.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr4:11941384-11943696 FORWARD LENGTH=688
AT4G37250.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr4:17527789-17530191 REVERSE LENGTH=768
AT4G05200.1 | Symbols: CRK25 | cysteine-rich RLK (RECEPTOR-like protein kinase) 25 | chr4:2679793-2682309 REVERSE LENGTH=675
AT4G23310.1 | Symbols: CRK23 | cysteine-rich RLK (RECEPTOR-like protein kinase) 23 | chr4:12185737-12188763 FORWARD LENGTH=830
AT4G08850.1 | Symbols:  | Leucine-rich repeat receptor-like protein kinase family protein | chr4:5636693-5640496 REVERSE LENGTH=1045
AT4G23300.1 | Symbols: CRK22 | cysteine-rich RLK (RECEPTOR-like protein kinase) 22 | chr4:12182002-12184531 FORWARD LENGTH=660
AT4G23320.1 | Symbols: CRK24 | cysteine-rich RLK (RECEPTOR-like protein kinase) 24 | chr4:12189182-12191977 REVERSE LENGTH=437
AT4G26540.1 | Symbols:  | Leucine-rich repeat receptor-like protein kinase family protein | chr4:13394673-13398028 REVERSE LENGTH=1091
AT4G39400.1 | Symbols: BRI1, CBB2, DWF2, BIN1, ATBRI1 | Leucine-rich receptor-like protein kinase family protein | chr4:18324826-18328416 FORWARD LENGTH=1196
AT4G03390.1 | Symbols: SRF3 | STRUBBELIG-receptor family 3 | chr4:1490912-1494553 REVERSE LENGTH=776
AT4G28350.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr4:14026577-14028622 FORWARD LENGTH=649
AT4G03230.1 | Symbols:  | S-locus lectin protein kinase family protein | chr4:1419278-1422828 REVERSE LENGTH=1010
AT4G21400.1 | Symbols: CRK28 | cysteine-rich RLK (RECEPTOR-like protein kinase) 28 | chr4:11399218-11401709 REVERSE LENGTH=711
AT4G21390.1 | Symbols: B120 | S-locus lectin protein kinase family protein | chr4:11394458-11397474 REVERSE LENGTH=849
AT4G21380.1 | Symbols: ARK3, RK3 | receptor kinase 3 | chr4:11389219-11393090 REVERSE LENGTH=850
AT4G21410.1 | Symbols: CRK29 | cysteine-rich RLK (RECEPTOR-like protein kinase) 29 | chr4:11402463-11405025 REVERSE LENGTH=679
AT4G18250.1 | Symbols:  | receptor serine/threonine kinase, putative | chr4:10087343-10091963 REVERSE LENGTH=853
AT4G22130.1 | Symbols: SRF8 | STRUBBELIG-receptor family 8 | chr4:11723733-11727331 FORWARD LENGTH=703
AT4G28490.1 | Symbols: RLK5, HAE | Leucine-rich receptor-like protein kinase family protein | chr4:14077894-14080965 FORWARD LENGTH=999
AT4G13920.1 | Symbols: AtRLP50, RLP50 | receptor like protein 50 | chr4:8043861-8046536 FORWARD LENGTH=891
AT4G13880.1 | Symbols: AtRLP48, RLP48 | receptor like protein 48 | chr4:8026151-8028614 FORWARD LENGTH=725
AT4G39110.1 | Symbols:  | Malectin/receptor-like protein kinase family protein | chr4:18222483-18225119 REVERSE LENGTH=878
AT4G31100.1 | Symbols:  | wall-associated kinase, putative | chr4:15123862-15126426 FORWARD LENGTH=786
AT4G31110.1 | Symbols:  | Wall-associated kinase family protein | chr4:15127257-15129880 FORWARD LENGTH=793
AT4G29050.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr4:14314870-14316879 REVERSE LENGTH=669
AT4G34220.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr4:16381653-16384054 REVERSE LENGTH=757
AT4G28650.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase family protein | chr4:14144155-14147276 REVERSE LENGTH=1013
AT4G28670.1 | Symbols:  | Protein kinase family protein with domain of unknown function (DUF26) | chr4:14151387-14153935 FORWARD LENGTH=625
AT4G30520.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr4:14908193-14911040 REVERSE LENGTH=648
AT4G36180.1 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr4:17120209-17123698 REVERSE LENGTH=1136
AT4G20940.1 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr4:11202728-11206038 FORWARD LENGTH=977
AT4G00340.1 | Symbols: RLK4 | receptor-like protein kinase 4 | chr4:148958-151496 FORWARD LENGTH=818
AT4G23160.1 | Symbols: CRK8 | cysteine-rich RLK (RECEPTOR-like protein kinase) 8 | chr4:12129485-12134086 FORWARD LENGTH=1262
AT4G23180.1 | Symbols: CRK10, RLK4 | cysteine-rich RLK (RECEPTOR-like protein kinase) 10 | chr4:12138171-12140780 FORWARD LENGTH=669
AT4G23230.1 | Symbols: CRK15 | cysteine-rich RLK (RECEPTOR-like protein kinase) 15 | chr4:12157827-12159919 REVERSE LENGTH=507
AT4G23220.1 | Symbols: CRK14 | cysteine-rich RLK (RECEPTOR-like protein kinase) 14 | chr4:12154091-12157091 REVERSE LENGTH=728
AT4G23190.1 | Symbols: CRK11, AT-RLK3 | cysteine-rich RLK (RECEPTOR-like protein kinase) 11 | chr4:12141197-12143710 REVERSE LENGTH=667
AT4G23200.1 | Symbols: CRK12 | cysteine-rich RLK (RECEPTOR-like protein kinase) 12 | chr4:12145380-12147934 REVERSE LENGTH=648
AT4G23150.1 | Symbols: CRK7 | cysteine-rich RLK (RECEPTOR-like protein kinase) 7 | chr4:12125731-12128301 FORWARD LENGTH=659
AT4G21230.1 | Symbols: CRK27 | cysteine-rich RLK (RECEPTOR-like protein kinase) 27 | chr4:11319244-11321679 REVERSE LENGTH=642
AT4G38830.1 | Symbols: CRK26 | cysteine-rich RLK (RECEPTOR-like protein kinase) 26 | chr4:18122339-18124943 FORWARD LENGTH=665
AT4G20140.1 | Symbols: GSO1 | Leucine-rich repeat transmembrane protein kinase | chr4:10884220-10888045 FORWARD LENGTH=1249
AT4G00970.1 | Symbols: CRK41 | cysteine-rich RLK (RECEPTOR-like protein kinase) 41 | chr4:418437-421694 FORWARD LENGTH=665
AT4G20450.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr4:11024054-11029008 REVERSE LENGTH=898
AT4G20270.1 | Symbols: BAM3 | Leucine-rich receptor-like protein kinase family protein | chr4:10949822-10952924 FORWARD LENGTH=992
AT4G27290.1 | Symbols:  | S-locus lectin protein kinase family protein | chr4:13666281-13669202 FORWARD LENGTH=783
AT4G04220.1 | Symbols: AtRLP46, RLP46 | receptor like protein 46 | chr4:2033427-2035946 FORWARD LENGTH=811
AT4G27300.1 | Symbols:  | S-locus lectin protein kinase family protein | chr4:13669308-13672348 REVERSE LENGTH=815
AT4G04490.1 | Symbols: CRK36 | cysteine-rich RLK (RECEPTOR-like protein kinase) 36 | chr4:2231957-2234638 REVERSE LENGTH=658
AT4G18760.1 | Symbols: AtRLP51, RLP51 | receptor like protein 51 | chr4:10308163-10309458 REVERSE LENGTH=431
AT4G04510.1 | Symbols: CRK38 | cysteine-rich RLK (RECEPTOR-like protein kinase) 38 | chr4:2242122-2244656 FORWARD LENGTH=648
AT4G04500.1 | Symbols: CRK37 | cysteine-rich RLK (RECEPTOR-like protein kinase) 37 | chr4:2238411-2240767 FORWARD LENGTH=646
AT4G18640.1 | Symbols: MRH1 | Leucine-rich repeat protein kinase family protein | chr4:10260481-10263577 FORWARD LENGTH=678
AT4G29450.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr4:14478837-14482626 REVERSE LENGTH=863
AT4G34440.1 | Symbols:  | Protein kinase superfamily protein | chr4:16466008-16468748 FORWARD LENGTH=670
AT4G02420.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr4:1064363-1066372 REVERSE LENGTH=669
AT4G02410.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr4:1060086-1062110 REVERSE LENGTH=674
AT4G04960.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr4:2533096-2535156 FORWARD LENGTH=686
AT4G04540.1 | Symbols: CRK39 | cysteine-rich RLK (RECEPTOR-like protein kinase) 39 | chr4:2259580-2262138 FORWARD LENGTH=659
AT4G04570.1 | Symbols: CRK40 | cysteine-rich RLK (RECEPTOR-like protein kinase) 40 | chr4:2290045-2292717 FORWARD LENGTH=654
AT4G11530.1 | Symbols: CRK34 | cysteine-rich RLK (RECEPTOR-like protein kinase) 34 | chr4:6987093-6989599 FORWARD LENGTH=669
AT4G29990.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase protein | chr4:14665802-14669438 REVERSE LENGTH=876
AT4G11460.1 | Symbols: CRK30 | cysteine-rich RLK (RECEPTOR-like protein kinase) 30 | chr4:6964468-6967093 FORWARD LENGTH=700
AT4G11470.1 | Symbols: CRK31 | cysteine-rich RLK (RECEPTOR-like protein kinase) 31 | chr4:6967729-6970161 FORWARD LENGTH=666
AT4G11900.1 | Symbols:  | S-locus lectin protein kinase family protein | chr4:7150241-7153542 REVERSE LENGTH=849
AT4G11490.1 | Symbols: CRK33 | cysteine-rich RLK (RECEPTOR-like protein kinase) 33 | chr4:6978848-6981548 FORWARD LENGTH=636
AT4G11480.1 | Symbols: CRK32 | cysteine-rich RLK (RECEPTOR-like protein kinase) 32 | chr4:6971408-6973799 FORWARD LENGTH=656
AT4G32300.1 | Symbols: SD2-5 | S-domain-2 5 | chr4:15599970-15602435 FORWARD LENGTH=821
AT4G02010.1 | Symbols:  | Protein kinase superfamily protein | chr4:881457-885222 FORWARD LENGTH=725
AT4G23130.2 | Symbols: CRK5, RLK6 | cysteine-rich RLK (RECEPTOR-like protein kinase) 5 | chr4:12117688-12120134 REVERSE LENGTH=663
AT4G39270.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr4:18276874-18279710 FORWARD LENGTH=864
AT4G23140.2 | Symbols: CRK6 | cysteine-rich RLK (RECEPTOR-like protein kinase) 6 | chr4:12121397-12124037 FORWARD LENGTH=680
AT4G23290.2 | Symbols: CRK21 | cysteine-rich RLK (RECEPTOR-like protein kinase) 21 | chr4:12177910-12180810 REVERSE LENGTH=690
AT4G33430.2 | Symbols: BAK1 | BRI1-associated receptor kinase | chr4:16086654-16090288 REVERSE LENGTH=662
AT4G29180.2 | Symbols: RHS16 | root hair specific 16 | chr4:14385631-14389524 FORWARD LENGTH=913
AT5G66790.1 | Symbols:  | Protein kinase superfamily protein | chr5:26665181-26667387 FORWARD LENGTH=622
AT5G16590.1 | Symbols: LRR1 | Leucine-rich repeat protein kinase family protein | chr5:5431862-5433921 FORWARD LENGTH=625
AT5G01890.1 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr5:341661-344650 REVERSE LENGTH=967
AT5G58540.1 | Symbols:  | Protein kinase superfamily protein | chr5:23663400-23665182 FORWARD LENGTH=484
AT5G16000.1 | Symbols: NIK1 | NSP-interacting kinase 1 | chr5:5224264-5227003 FORWARD LENGTH=638
AT5G65710.1 | Symbols: HSL2 | HAESA-like 2 | chr5:26292372-26295440 FORWARD LENGTH=993
AT5G28680.1 | Symbols: ANX2 | Malectin/receptor-like protein kinase family protein | chr5:10719437-10722013 REVERSE LENGTH=858
AT5G58150.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:23530216-23532573 REVERSE LENGTH=785
AT5G65830.1 | Symbols: ATRLP57, RLP57 | receptor like protein 57 | chr5:26342396-26343235 REVERSE LENGTH=279
AT5G65600.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:26216126-26218153 REVERSE LENGTH=675
AT5G02070.1 | Symbols:  | Protein kinase family protein | chr5:405895-408220 REVERSE LENGTH=657
AT5G40380.1 | Symbols: CRK42 | cysteine-rich RLK (RECEPTOR-like protein kinase) 42 | chr5:16152121-16155038 FORWARD LENGTH=651
AT5G48740.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:19765324-19769314 REVERSE LENGTH=895
AT5G61350.1 | Symbols:  | Protein kinase superfamily protein | chr5:24667973-24670501 FORWARD LENGTH=842
AT5G40170.1 | Symbols: AtRLP54, RLP54 | receptor like protein 54 | chr5:16065179-16067557 REVERSE LENGTH=792
AT5G53890.1 | Symbols: PSKR2, AtPSKR2 | phytosylfokine-alpha receptor 2 | chr5:21877235-21880345 FORWARD LENGTH=1036
AT5G39390.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:15763715-15765469 REVERSE LENGTH=502
AT5G48940.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase family protein | chr5:19839785-19843744 FORWARD LENGTH=1135
AT5G10530.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:3324978-3326933 REVERSE LENGTH=651
AT5G54380.1 | Symbols: THE1 | protein kinase family protein | chr5:22077313-22079880 REVERSE LENGTH=855
AT5G03140.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:737750-739885 REVERSE LENGTH=711
AT5G20690.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:7002453-7004551 FORWARD LENGTH=659
AT5G61480.1 | Symbols: PXY | Leucine-rich repeat protein kinase family protein | chr5:24724541-24727842 REVERSE LENGTH=1041
AT5G62230.1 | Symbols: ERL1 | ERECTA-like 1 | chr5:24996433-25002130 FORWARD LENGTH=966
AT5G41180.1 | Symbols:  | leucine-rich repeat transmembrane protein kinase family protein | chr5:16484045-16487228 FORWARD LENGTH=664
AT5G01560.1 | Symbols: LECRKA4.3 | lectin receptor kinase a4.3 | chr5:218170-220245 REVERSE LENGTH=691
AT5G01540.1 | Symbols: LECRKA4.1 | lectin receptor kinase a4.1 | chr5:211285-213333 REVERSE LENGTH=682
AT5G01550.1 | Symbols: LECRKA4.2 | lectin receptor kinase a4.1 | chr5:214517-216583 REVERSE LENGTH=688
AT5G07150.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:2215820-2217983 FORWARD LENGTH=553
AT5G07180.1 | Symbols: ERL2 | ERECTA-like 2 | chr5:2227787-2233232 REVERSE LENGTH=967
AT5G07280.1 | Symbols: EMS1, EXS | Leucine-rich repeat transmembrane protein kinase | chr5:2285088-2288666 FORWARD LENGTH=1192
AT5G06820.1 | Symbols: SRF2 | STRUBBELIG-receptor family 2 | chr5:2112994-2116663 FORWARD LENGTH=735
AT5G49660.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase family protein | chr5:20161401-20164534 REVERSE LENGTH=966
AT5G49760.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:20216679-20221052 FORWARD LENGTH=953
AT5G49770.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:20222860-20227267 FORWARD LENGTH=946
AT5G62710.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:25187438-25190325 FORWARD LENGTH=604
AT5G06940.1 | Symbols:  | Leucine-rich repeat receptor-like protein kinase family protein | chr5:2148078-2150771 REVERSE LENGTH=872
AT5G42120.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:16833073-16835148 REVERSE LENGTH=691
AT5G38560.1 | Symbols:  | Protein kinase superfamily protein | chr5:15439844-15443007 FORWARD LENGTH=681
AT5G51560.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:20945807-20948613 FORWARD LENGTH=680
AT5G51350.1 | Symbols:  | Leucine-rich repeat transmembrane protein kinase family protein | chr5:20867860-20870621 REVERSE LENGTH=895
AT5G56890.1 | Symbols:  | Protein kinase superfamily protein | chr5:23010801-23015559 REVERSE LENGTH=1113
AT5G63410.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:25395173-25397768 REVERSE LENGTH=680
AT5G06740.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:2084094-2086052 FORWARD LENGTH=652
AT5G10020.1 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr5:3133514-3136949 FORWARD LENGTH=1048
AT5G25910.1 | Symbols: AtRLP52, RLP52 | receptor like protein 52 | chr5:9038860-9041377 FORWARD LENGTH=811
AT5G39000.1 | Symbols:  | Malectin/receptor-like protein kinase family protein | chr5:15611860-15614481 FORWARD LENGTH=873
AT5G25930.1 | Symbols:  | Protein kinase family protein with leucine-rich repeat domain | chr5:9050880-9053978 FORWARD LENGTH=1005
AT5G39020.1 | Symbols:  | Malectin/receptor-like protein kinase family protein | chr5:15616917-15619358 FORWARD LENGTH=813
AT5G38990.1 | Symbols:  | Malectin/receptor-like protein kinase family protein | chr5:15608824-15611466 FORWARD LENGTH=880
AT5G39030.1 | Symbols:  | Protein kinase superfamily protein | chr5:15620066-15622486 FORWARD LENGTH=806
AT5G45780.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:18566946-18569625 REVERSE LENGTH=614
AT5G45800.1 | Symbols: MEE62 | Leucine-rich repeat protein kinase family protein | chr5:18575765-18578972 REVERSE LENGTH=666
AT5G53320.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:21636453-21638337 REVERSE LENGTH=601
AT5G63930.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:25583006-25586392 FORWARD LENGTH=1102
AT5G60280.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:24260563-24262536 FORWARD LENGTH=657
AT5G60270.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:24257761-24259767 FORWARD LENGTH=668
AT5G67280.1 | Symbols: RLK | receptor-like kinase | chr5:26842430-26845126 REVERSE LENGTH=751
AT5G60900.1 | Symbols: RLK1 | receptor-like protein kinase 1 | chr5:24498467-24501494 REVERSE LENGTH=748
AT5G48380.1 | Symbols: BIR1 | BAK1-interacting receptor-like kinase 1 | chr5:19604584-19606532 REVERSE LENGTH=620
AT5G43020.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:17255426-17257742 REVERSE LENGTH=669
AT5G59700.1 | Symbols:  | Protein kinase superfamily protein | chr5:24052613-24055102 REVERSE LENGTH=829
AT5G38260.1 | Symbols:  | Protein kinase superfamily protein | chr5:15283692-15285837 REVERSE LENGTH=638
AT5G38280.1 | Symbols: PR5K | PR5-like receptor kinase | chr5:15293325-15295838 REVERSE LENGTH=665
AT5G38240.1 | Symbols:  | Protein kinase family protein | chr5:15277239-15279317 REVERSE LENGTH=588
AT5G38250.1 | Symbols:  | Protein kinase family protein | chr5:15280643-15282709 REVERSE LENGTH=579
AT5G59270.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:23911151-23913235 REVERSE LENGTH=668
AT5G59260.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:23907901-23909925 REVERSE LENGTH=674
AT5G38210.1 | Symbols:  | Protein kinase family protein | chr5:15261035-15265376 FORWARD LENGTH=686
AT5G59680.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:24046792-24050801 FORWARD LENGTH=887
AT5G24100.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:8149216-8151191 FORWARD LENGTH=614
AT5G05160.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:1528000-1530017 FORWARD LENGTH=640
AT5G44700.1 | Symbols: EDA23, GSO2 | Leucine-rich repeat transmembrane protein kinase | chr5:18033049-18036894 REVERSE LENGTH=1252
AT5G35390.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:13596918-13598976 FORWARD LENGTH=662
AT5G24080.1 | Symbols:  | Protein kinase superfamily protein | chr5:8139334-8141014 REVERSE LENGTH=470
AT5G24010.1 | Symbols:  | Protein kinase superfamily protein | chr5:8113910-8116384 FORWARD LENGTH=824
AT5G55830.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:22594655-22596700 FORWARD LENGTH=681
AT5G47850.1 | Symbols: CCR4 | CRINKLY4 related 4 | chr5:19378803-19381058 REVERSE LENGTH=751
AT5G67200.1 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:26813893-26816555 REVERSE LENGTH=669
AT5G60310.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:24268011-24269982 FORWARD LENGTH=616
AT5G60320.1 | Symbols:  | Concanavalin A-like lectin protein kinase family protein | chr5:24270808-24272835 FORWARD LENGTH=675
AT5G35370.1 | Symbols:  | S-locus lectin protein kinase family protein | chr5:13588564-13591182 REVERSE LENGTH=872
AT5G56040.2 | Symbols:  | Leucine-rich receptor-like protein kinase family protein | chr5:22695050-22698410 FORWARD LENGTH=1090
AT5G65240.2 | Symbols:  | Leucine-rich repeat protein kinase family protein | chr5:26074530-26077650 REVERSE LENGTH=640
