Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: VALUE ~ Treatment + (1 | Trial)
   Data: VALUEdata

      AIC       BIC    logLik -2*log(L)  df.resid 
     32.1      73.7      -2.1       4.1       130 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6832 -0.5390  0.0931  0.6821  3.3347 

Random effects:
 Groups   Name        Variance Std.Dev.
 Trial    (Intercept) 0.00000  0.0000  
 Residual             0.06025  0.2455  
Number of obs: 144, groups:  Trial, 2

Fixed effects:
                             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                   3.53562    0.08678 144.00000  40.742   <2e-16 ***
Treatment02 WT_RG.I           0.06339    0.12273 144.00000   0.516   0.6063    
Treatment03 WT_flg22          0.24540    0.12273 144.00000   2.000   0.0474 *  
Treatment04 efrfls2_Mock      0.14701    0.12273 144.00000   1.198   0.2329    
Treatment05 efrfls2_RG.I     -0.03038    0.12273 144.00000  -0.248   0.8048    
Treatment06 efrfls2_flg22     0.30940    0.12273 144.00000   2.521   0.0128 *  
Treatment07 WT_Mock.1         2.97782    0.10629 144.00000  28.017   <2e-16 ***
Treatment08 WT_RG.I.1         2.56914    0.10629 144.00000  24.172   <2e-16 ***
Treatment09 WT_flg22.1        2.38799    0.10629 144.00000  22.468   <2e-16 ***
Treatment10 efrfls2_Mock.1    3.98613    0.10629 144.00000  37.504   <2e-16 ***
Treatment11 efrfls2_RG.I.1    3.51885    0.10629 144.00000  33.108   <2e-16 ***
Treatment12 efrfls2_flg22.1   3.87037    0.10629 144.00000  36.415   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) T02WT_ T03WT_ T04e2_ T05e2_ T06e2_ T07WT_ T08WT_ T09WT_
Tr02WT_RG.I -0.707                                                        
Trtm03WT_22 -0.707  0.500                                                 
Trtmn04e2_M -0.707  0.500  0.500                                          
Tr05e2_RG.I -0.707  0.500  0.500  0.500                                   
Trtm06e2_22 -0.707  0.500  0.500  0.500  0.500                            
Trt07WT_M.1 -0.816  0.577  0.577  0.577  0.577  0.577                     
T08WT_RG.I. -0.816  0.577  0.577  0.577  0.577  0.577  0.667              
Tr09WT_22.1 -0.816  0.577  0.577  0.577  0.577  0.577  0.667  0.667       
Trt10e2_M.1 -0.816  0.577  0.577  0.577  0.577  0.577  0.667  0.667  0.667
T11e2_RG.I. -0.816  0.577  0.577  0.577  0.577  0.577  0.667  0.667  0.667
Tr12e2_22.1 -0.816  0.577  0.577  0.577  0.577  0.577  0.667  0.667  0.667
            T10e2_ T11e2_
Tr02WT_RG.I              
Trtm03WT_22              
Trtmn04e2_M              
Tr05e2_RG.I              
Trtm06e2_22              
Trt07WT_M.1              
T08WT_RG.I.              
Tr09WT_22.1              
Trt10e2_M.1              
T11e2_RG.I.  0.667       
Tr12e2_22.1  0.667  0.667
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

